# This is necessary until I move templating into dosapp
DOSAPP_ROOT=/Users/josh/Software/jfhbrook/dosapp
# This is necessary until I implement package downloads from github releases
DOSAPP_PACKAGE_HOME=/Users/josh/Software/jfhbrook/dosapp

# The locations for your dosapp disks
DOSAPP_DISK_HOME=~/dosapp
DOSAPP_DISK_A=~/Documents
# DOSAPP_DISK_B=~/dosapp/b
DOSAPP_DISK_C=~/dosapp/c

# The location of the doxbox bin
DOSAPP_DOSBOX_BIN=dosbox-x

# The location of the 7z/7zz bin
DOSAPP_7Z_BIN=7zz

# The pager to use for viewing READMEs
PAGER=less

# The bin location to place app links
DOSAPP_LINK_HOME=~/.local/bin

# Enable debug logging
# DEBUG=1
